<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pereirinha</title>
    <link>

</head>
<html>

<head>
    <title>Pereira</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 2.0;
        }

        header {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        main {
            padding: 20px;

        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .section p {
            font-size: 1.1em;
        }

        footer {
            background-color: black;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        footer a:hover {
            color: #fff;



        }

        .img-container {
            display: flex;
            justify-content: space-between;
        }

        .img-container img {
            width: 48%;
            height: auto;
        }
    </style>

</head>

<body>
    <header>
        </div>
        <h1>Pereirinha</h1>
        <div>

        </div>

    </header>
    <main>
        <div class="section">
            <h2>Sobre mim</h2>
            <p>
                <li>Nome:Vinicius Pereira</li>
                <li> Posição: Volante / Meia</li>
                <li>Date:2007</li>
            </p>
        </div>

        <h2>Mídia é us</h2>
        <div 
            <p>

            </p>
            <div class="img-container">

                <img src="imagens/midia02.jpeg" alt="Foto description" width="100" height="100">
                <h2> ㅤ</h2>




            </div>
            <div class="section">
                <h2>Fotos fut</h2>
                <p></p>
                <ul>
                    <div class="section">
                        <h2>JUREMA</h2>
                        <p></p>
                        <div class="img-container">

                            <img src="imagens/Jurema.jpg" alt="Foto description" width="200" height="200">
                            <h2> ㅤ</h2>
                            <img src="imagens/Jurema02.jpg" alt="Foto description" width="200" height="200"> </h2>
                            <h2> ㅤ</h2>

                        </div>
                        <h2>country Clube</h2>
                        <p></p>
                        <div class="img-container">

                            <img src="imagens/futsal.jpg" alt="" rwidth="200" height="200">
                            <h2> ㅤ</h2>


                            <img src="imagens/futsal02.jpg" alt="Foto description" width="200" height="200"> </h2>

                            <h2> ㅤ</h2>

                        </div>
                        <h2> Valinhos</h2>
                        <p></p>
                        <div class="img-container">

                            <img src="imagens/valinhos.jpg" alt="foto description" width="200" height="200">
                            <h2> ㅤ</h2>
                            <img src="imagens/valinhos02.JPG" alt="Foto description" width="200" height="200"> </h2>

                            <h2> ㅤ</h2>

                </ul>
            </div>

            <li>Phone: (19)9835-35103</li>
            <li>Email: Viniciuskgr@gmail.com</li>
            <li>Address: só tenta achar !!</li>
            </ul>
        </div>
    </main>
    <footer>
        <p>&copy; Website</p>
        <a href="#">insta</a>
        <a href="#">time</a>
    </footer>
</body>

</html>